<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.0.15" />
    <PackageReference Include="NetFusion.Base" Version="3.0.15" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.0.15" />
    <PackageReference Include="NetFusion.Settings" Version="3.0.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
</Project>
