# Boondocks

./: .dockerignore  Agent.Dockerfile  Boondocks-Auth.Dockerfile  Boondocks-Compose.yml  Boondocks-Device.Dockerfile  Boondocks.sln  Bootstrap.Dockerfile  DeviceApi.Dockerfile  Dockerfile  ManagementApi.Dockerfile  README.md  RaspberryPi3.Agent.Dockerfile  build-agent.sh  docker-compose.yml  nuget.config
Boondocks.Agent/: AgentApp.cs  AgentHost.cs  Boondocks.Agent.csproj  ContainerFactory.cs  DockerExtensions.cs  Program.cs  Progress.cs  SupervisorHost.cs
Boondocks.Agent/Domain/: DeviceConfiguration.cs  DeviceOperationalState.cs
Boondocks.Agent/Interfaces/: IAgentHost.cs  IDeviceConfiguration.cs  IDeviceConfigurationOverride.cs  IDeviceConfigurationProvider.cs  IPlatformDetector.cs  IUptimeProvider.cs
Boondocks.Agent/Model/: ApplicationContainerFactory.cs  ApplicationDockerContainerFactory.cs  DeviceConfiguration.cs  DeviceConfigurationProvider.cs  DeviceOperationalState.cs  DeviceStateProvider.cs  OperationalStateProvider.cs  PathFactory.cs  PlatformDetector.cs  UptimeProvider.cs
Boondocks.Agent/Properties/: launchSettings.json
Boondocks.Services.DataAccess/: BlobDataAccess.cs  BlobDataAccessConfiguration.cs  Boondocks.Services.DataAccess.csproj  DataAccessConfiguration.cs  DataAccessOperations.cs  IConnectionFactoryExtensions.cs  SelectQueryBuilder.cs  SqlServerDbConnectionFactory.cs
Boondocks.Services.DataAccess.Tests/: Boondocks.Services.DataAccess.Tests.csproj  DataEntryTests.cs
Boondocks.Services.DataAccess/Domain/: ApplicationEnvironmentVariable.cs  ApplicationEvent.cs  ApplicationVersion.cs  DeviceEnvironmentVariable.cs  DeviceState.cs  DeviceType.cs
Boondocks.Services.Device.WebApi/: Boondocks.Services.Device.WebApi.csproj  Program.cs  Startup.cs
Boondocks.Services.Device.WebApi/Authentication/: CustomAuthenticationExtensions.cs  DeviceAuthenticationHandler.cs  DeviceAuthenticationOptions.cs  DeviceIdentity.cs
Boondocks.Services.Device.WebApi/Common/: ControllerBase.cs  DeviceControllerBase.cs
Boondocks.Services.Device.WebApi/Controllers/: ApplicationVersionController.cs  ApplicationVersionsController.cs  DeviceConfigurationController.cs  HeartbeatController.cs
Boondocks.Services.Device.WebApi/Extensions/: ParseExtensions.cs
Boondocks.Services.Device.WebApi/Properties/: launchSettings.json
Boondocks.Services.Device.WebApiClient/: Boondocks.Services.Device.WebApiClient.csproj  DeviceApiClient.cs
Boondocks.Services.Management.WebApiClient/: Boondocks.Services.Management.WebApiClient.csproj  GetApplicationsRequest.cs  ManagementApiClient.cs
BoondocksCli/: BoondocksCli.csproj  CommandBase.cs  ExecutionContext.cs  OptionsBase.cs  Program.cs
BoondocksCli/Commands/: AppDeployCommand.cs  AppListCommand.cs  AppNewCommand.cs  AppRenameCommand.cs  AppVersionListCommand.cs  DeployApplicationOptions.cs  DeviceListCommand.cs  DeviceNewCommand.cs  DeviceSetAppVersion.cs  DeviceTypeListCommand.cs  DeviceTypeNewCommand.cs  ListApplicationsOptions.cs  ListDeviceTypesOptions.cs  ListDevicesOptions.cs  NewDeviceOptions.cs  RenameApplicationOptions.cs  TestCommand.cs
BoondocksCli/ExtensionMethods/: ArrayExtensions.cs
BoondocksCli/Properties/: launchSettings.json
source/Boondocks.Cli/: Boondocks.Cli.csproj  CommandBase.cs  EntityHelpers.cs  ExecutionContext.cs  Program.cs  TarUtil.cs  TemporaryFile.cs
source/Boondocks.Services.Device.WebApiClient/: Boondocks.Services.Device.WebApiClient.csproj  DeviceApiClient.cs  ResourceUris.cs  TokenFactory.cs  TokenFactoryExtensions.cs
src/Boondocks.Agent/: AgentHost.cs  AgentUpdateService.cs  ApplicationUpdateService.cs  Boondocks.Agent.csproj  ContainerFactory.cs  DateTimeExtensions.cs  DockerExtensions.cs  EnvironmentVariableExtensions.cs  Program.cs  README.md  UpdateService.cs
src/Boondocks.Agent.Base/: AgentDockerContainerFactory.cs  AgentHost.cs  AgentModule.cs  Boondocks.Agent.Base.csproj  ContainerFactory.cs  DateTimeExtensions.cs  DockerClientExtensions.cs  DockerConstants.cs  DockerContainerNames.cs  DockerExtensions.cs  EnvironmentVariableExtensions.cs  PlatformDetectorExtensions.cs  Progress.cs
src/Boondocks.Agent.RaspberryPi3/: Boondocks.Agent.RaspberryPi3.csproj  Program.cs  README.md  RaspberryPiModule.cs  RootFileSystemUpdateService.cs  RootFileSystemUpdater.cs
src/Boondocks.Agent.Shared/: AgentDockerContainerFactory.cs  Boondocks.Agent.Shared.csproj  DockerClientExtensions.cs  DockerConstants.cs
src/Boondocks.Base.Auth/: Boondocks.Base.Auth.csproj  DeviceIdentity.cs  IDeviceContext.cs  IDeviceKeyAuthRepository.cs
src/Boondocks.Bootstrap/: Boondocks.Bootstrap.csproj  BootstrapHost.cs  BootstrapModule.cs  Program.cs
src/Boondocks.Services.Contracts/: Boondocks.Services.Contracts.csproj  Error.cs  GetHealthResponse.cs  GetHealthResponseItem.cs  RegistryConfig.cs
src/Boondocks.Services.DataAccess/: BlobDataAccess.cs  Boondocks.Services.DataAccess.csproj  DataAccessOperations.cs  IConnectionFactoryExtensions.cs  README.md  SortDirection.cs  SqlServerDbConnectionFactory.cs
src/Boondocks.Services.DataAccess.Domain/: AgentVersion.cs  Application.cs  ApplicationEnvironmentVariable.cs  ApplicationEvent.cs  ApplicationEventType.cs  ApplicationLog.cs  ApplicationVersion.cs  Boondocks.Services.DataAccess.Domain.csproj  ConsoleLog.cs  ConsoleLogType.cs  Device.cs  DeviceArchitecture.cs  DeviceEnvironmentVariable.cs  DeviceEvent.cs  DeviceEventType.cs  DeviceState.cs  DeviceStatus.cs  DeviceType.cs  DockerLogEventType.cs  EntityBase.cs  EnvironmentVariableBase.cs  NamedEntityBase.cs  SupervisorVersion.cs
src/Boondocks.Services.Management.Contracts/: Boondocks.Services.Management.Contracts.csproj  CreateAgentVersionRequest.cs  CreateApplicationRequest.cs  CreateDeviceArchitectureRequest.cs  CreateDeviceRequest.cs  CreateDeviceResponse.cs  CreateDeviceTypeRequest.cs  CreateSupervisorVersionRequest.cs  GetAgentUploadInfoRequest.cs  GetApplicationUploadInfoRequest.cs  GetDeviceConfigurationResponse.cs  GetSupervisorUploadInfoRequest.cs  GetUploadInfoResponse.cs
src/Boondocs.Agent.Tests/: Program.cs  (+8 more)
(+685 files in other folders)
