<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetFusion.Rest.Config" Version="3.0.11" />
    <PackageReference Include="NetFusion.Rest.Client" Version="3.0.11" />
  </ItemGroup>

</Project>
