<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CaptiveAire Systems</Authors>
    <Company>CaptiveAire Systems</Company>
    <Product>CaptiveAire Systems</Product>
    <Description>Common contracts for Boondocks Apis..</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Boondocks/Boondocks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Boondocks/Boondocks</PackageProjectUrl>
    <PackageOutputPath>../build/packages</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageTags></PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
