<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.0.15" />
    <PackageReference Include="NetFusion.Base" Version="3.0.15" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.0.15" />
    <PackageReference Include="NetFusion.Settings" Version="3.0.15" />
  </ItemGroup>
</Project>
