<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Boondocks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boondocks.Services.Base\Boondocks.Services.Base.csproj" />
    <ProjectReference Include="..\Boondocks.Services.Contracts\Boondocks.Services.Contracts.csproj" />
    <ProjectReference Include="..\Boondocks.Services.Management.Contracts\Boondocks.Services.Management.Contracts.csproj" />
    <ProjectReference Include="..\Boondocks.Services.Management.WebApiClient\Boondocks.Services.Management.WebApiClient.csproj" />
  </ItemGroup>

</Project>
