<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptiveAire.WebApiClient" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boondocks.Services.Device.Contracts\Boondocks.Services.Device.Contracts.csproj" />
    <ProjectReference Include="..\Boondocks.Supervisor.Contracts\Boondocks.Supervisor.Contracts.csproj" />
  </ItemGroup>

</Project>
