<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CaptiveAire Systems</Authors>
    <Company>CaptiveAire Systems</Company>
    <Product>CaptiveAire Systems</Product>
    <Description>Boondocks Management Api.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Boondocks/Boondocks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Boondocks/Boondocks</PackageProjectUrl>
    <PackageOutputPath>../build/packages</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageTags></PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boondocks.Services.Contracts\Boondocks.Services.Contracts.csproj" />
    <ProjectReference Include="..\Boondocks.Services.DataAccess.Domain\Boondocks.Services.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\Boondocks.Services.Management.Contracts\Boondocks.Services.Management.Contracts.csproj" />
    <ProjectReference Include="..\Boondocks.Services.WebApiClient\Boondocks.Services.WebApiClient.csproj" />
  </ItemGroup>

</Project>
