<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Boondocks.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boondocks.Agent.Base\Boondocks.Agent.Base.csproj" />
    <ProjectReference Include="..\Boondocks.Base\Boondocks.Base.csproj" />
    <ProjectReference Include="..\Boondocks.Services.Contracts\Boondocks.Services.Contracts.csproj" />
    <ProjectReference Include="..\Boondocks.Services.Device.Contracts\Boondocks.Services.Device.Contracts.csproj" />
    <ProjectReference Include="..\Boondocks.Services.Device.WebApiClient\Boondocks.Services.Device.WebApiClient.csproj" />
  </ItemGroup>

</Project>
