<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CaptiveAire Systems</Authors>
    <Company>CaptiveAire Systems</Company>
    <Product>CaptiveAire Systems</Product>
    <Description>Common WebApi client bits for Boondocks.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Boondocks/Boondocks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Boondocks/Boondocks</PackageProjectUrl>
    <PackageOutputPath>../build/packages</PackageOutputPath>
    <PackageTags></PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
