<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boondocks.Auth.Api\Boondocks.Auth.Api.csproj" />
    <ProjectReference Include="..\Boondocks.Auth.App\Boondocks.Auth.App.csproj" />
    <ProjectReference Include="..\Boondocks.Auth.Domain\Boondocks.Auth.Domain.csproj" />
    <ProjectReference Include="..\Boondocks.Auth.Infra\Boondocks.Auth.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.0.15" />
    <PackageReference Include="NetFusion.Base" Version="3.0.15" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.0.15" />
    <PackageReference Include="NetFusion.Mapping" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="NetFusion.Logging.Serilog" Version="3.0.10" />
      <PackageReference Include="NetFusion.Web.Mvc" Version="3.0.10" />
      <PackageReference Include="NetFusion.Rest.Common" Version="3.0.10" />
      <PackageReference Include="NetFusion.Rest.Resources" Version="3.0.10" />
      <PackageReference Include="NetFusion.Rest.Server" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
